<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_margin="0dp"
    tools:context=".LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_colspeak_front" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/nube" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="60dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Iniciar Sesión"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#00487E"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon_email"
                            app:tint="#ACA9A9"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                            app:boxStrokeColor="#ACA9A9"
                            app:hintTextColor="#ACA9A9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/LoginEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo electrónico"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="24dp">

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon_key"
                            app:tint="#ACA9A9"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                            app:boxStrokeColor="#ACA9A9"
                            app:hintTextColor="#ACA9A9"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            android:inputType="textPassword"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoginPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acceso de Usuario"
                android:textColor="@color/white"
                android:backgroundTint="#FF730E"/>

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No tengo una cuenta, Registrarse"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#00487E"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sena" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>